[defaults]
#may need to force this to paramiko
#transport      = paramiko

[ssh_connection]
# These are the defaults
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s

# you may need to turn off control persist and/or compression and add -T if using sudo
#ssh_args = -T -o ControlMaster=no -o ControlPath=none
